# SW_EaW-Localization-Suite-UA_EN

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Setup/: packexe.iss
assets/fonts/: SetupFonts.bat
scr/EaWLocalizationTool/: EaWLocalizationTool.csproj  EaWLocalizationTool.slnx  Program.cs
scr/EaWLocalizationTool/Core/: DebugProcessor.cs  FileProcessor.cs  PathManager.cs  Repacker.cs  ReviewBuilder.cs
scr/EaWLocalizationTool/EaWLocalizationTool/: EaWLocalizationTool.csproj  Program.cs
scr/EaWLocalizationTool/EaWLocalizationTool.Core/: DatProcessor.cs  EaWLocalizationTool.Core.csproj
scr/EaWLocalizationTool/EaWLocalizationTool.Core/Models/: DatEntry.cs
scr/EaWLocalizationTool/EaWLocalizationTool.GUI/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  EaWLocalizationTool.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThemeManager.cs
scr/EaWLocalizationTool/EaWLocalizationTool.GUI/Models/: TranslationEntry.cs
scr/EaWLocalizationTool/EaWLocalizationTool.GUI/Services/: DatService.cs  SimpleLogger.cs  Validationservice.cs
scr/EaWLocalizationTool/EaWLocalizationTool/Core/: DebugProcessor.cs  FileProcessor.cs  PathManager.cs  Repacker.cs  ReviewBuilder.cs
scr/EaWLocalizationTool/EaWLocalizationTool/Models/: TextEntry.cs
scr/EaWLocalizationTool/EaWLocalizationTool/Parsers/: DatParser.cs  TxtParser.cs  XmlParser.cs
scr/EaWLocalizationTool/EaWLocalizationTool/UI/: ConsoleHelper.cs  Localizer.cs
scr/EaWLocalizationTool/Models/: TextEntry.cs
scr/EaWLocalizationTool/Parsers/: DatParser.cs  TxtParser.cs  XmlParser.cs
scr/EaWLocalizationTool/UI/: ConsoleHelper.cs  Localizer.cs
scr/EaWTextureConverter/: App.xaml  App.xaml.cs  EaWTextureConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs
scr/EaWTextureConverter/Converters/: InverseBoolConverter.cs
scr/EaWTextureConverter/Models/: TextureFile.cs
scr/EaWTextureConverter/Services/: DdsConverterService.cs  FileScanner.cs  OutputPathResolver.cs
scr/EaWTextureConverter/ViewModels/: MainViewModel.cs
scr/MEGExtractor/: Program.cs
scr/StarWarsLocalizer/: Program.cs  StarWarsLocalizer.csproj
scr/StarWarsLocalizer/Core/: Config.cs  Exceptions.cs  RateLimiter.cs  RpdCounter.cs
scr/StarWarsLocalizer/Model/: TsvIo.cs  TsvRow.cs
scr/StarWarsLocalizer/Translation/: GeminiClient.cs  TranslationCache.cs  TsvPipeline.cs  Validator.cs
scr/StarWarsLocalizer/UI/: AppLanguage.cs  UI.cs
setup/: InnoSetup.txt  packexe.iss
