<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- UA: Бібліотека спільної логіки для консолі та GUI
         EN: Shared logic library for console and GUI -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EaWLocalizationTool.Core</AssemblyName>
    <RootNamespace>EaWLocalizationTool.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- UA: CsvHelper для роботи з TSV файлами
         EN: CsvHelper for TSV file handling -->
    <PackageReference Include="CsvHelper" Version="33.*" />
  </ItemGroup>
</Project>
