<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
  <ApplicationIcon>AppIcon.ico</ApplicationIcon>
</PropertyGroup>
  <ItemGroup>
    <Content Include="AppIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EaWLocalizationTool.Core\EaWLocalizationTool.Core.csproj" />
  </ItemGroup>

</Project>